<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Xentra</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="bg-img parallax">

    </div>
    <div class="bg-pages">
        <div class="bg-main parallax">
            <div class="bg-main-container">
                <div class="bg-main-text">
                    <div>
                        <span>xentra</span>
                    </div>
                    <div>
                        <p>Наш пріорітет - втілити всі Ваші<br> ідеї та бажання в реальність</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== HEADER ==========-->
    <header class="header-page">
        <div class="head head-main-page">
            <nav class="navigation navigation-padding">
                <input type="checkbox" id="btn" class="hidden-menu-check">
                <label class="btn-menu" for="btn">
                    <span class="first"></span>
                    <span class="second"></span>
                    <span class="third"></span>
                </label>
                <ul class="nav-menu">
                    <li><a href="pages/services.html">Послуги</a></li>
                    <li><a href="pages/our-works.html">Портфоліо</a></li>
                    <li><a href="pages/about-us.html">Про нас</a></li>
                    <li><a href="pages/contact.html">Контакти</a></li>
                </ul>
            </nav>
            <div class="head-right-block">
                <ul>
                    <li class="social social-main-page">
                        <ul>
                            <li><a target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <button class="btn-social"><i class="fas fa-share-alt"></i></button>
                    </li>
                    <li><button>ua</button></li>
                    <li><button class="btn-login">Вхід</button></li>
                </ul>
                <div class="login-page">
                    <form action="#"> <!--======== FORM FOR LOGIN ========-->
                        <div>
                            <span>Логін:</span><br>
                            <input type="text">
                        </div>
                        <div>
                            <span>Пароль:</span><br>
                            <input type="password">
                        </div>
                        <input class="login-btn" type="submit" value="Авторизація">
                    </form>          <!--=================================-->
                    <a href="#" class="registration"></a>
                </div>
            </div>
        </div>
    </header>
    <!--=========================-->

    <main class="content">

    </main>

    <!--========= FOOTER ==========-->
    <footer class="footer-page-main-index footer-padding position-absolute">
        <p>ТОВ «Xentra» © 2018</p>
    </footer>
    <!--===========================-->

    <script src="js/main.js"></script>
</body>
</html>