<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<!--======== HEADER ==========-->
<header class="header-page">
    <div class="head bg-white">
        <div class="head-logo">
            <h1><a href="../index.html">xentra</a></h1>
        </div>
        <nav class="navigation">
            <input type="checkbox" id="btn" class="hidden-menu-check">
            <label class="btn-menu" for="btn">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
            </label>
            <ul class="nav-menu bg-white">
                <li><a href="services.html">Послуги</a></li>
                <li><a href="our-works.html">Портфоліо</a></li>
                <li><a href="about-us.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div class="head-right-block">
            <ul>
                <li class="social">
                    <ul>
                        <li><a target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                    <button class="btn-social"><i class="fas fa-share-alt"></i></button>
                </li>
                <li><button>ua</button></li>
                <li><button class="btn-login">Вхід</button></li>
            </ul>
            <div class="login-page">
                <form action="#"> <!--======== FORM FOR LOGIN ========-->
                    <div>
                        <span>Логін:</span><br>
                        <input type="text">
                    </div>
                    <div>
                        <span>Пароль:</span><br>
                        <input type="password">
                    </div>
                    <input class="login-btn" type="submit" value="Авторизація">
                </form>          <!--=================================-->
                <a href="#" class="registration"></a>
            </div>
        </div>
    </div>
</header>
<!--=========================-->

<main>
    <section class="page-title parallax">
        <div class="page-title-name">
            <p>Про нас</p>
        </div>
    </section>

    <section class="about-us">
        <div class="about-us-container">
            <p> Xentra – це новостворений бренд на ринку веб – послуг України. Ми – це люди що мають досвід не тільки, щодо створення веб – продукту,
                але й всіх суміжних з ним галузей. В нашому колективі зібралися досвідчені програмісти та дизайнери, розробники мобільних додатків
                та менеджери. Особливу увагу ми спямовуємо на якісну та продуктивну співпрацю з клієнтом.</p>
            <p> Розпочавши свою діяльність в 2017 році колектив компанії зіткнувся з головною, на наш погляд, проблемою українського IT ринку – його
                неврегульованістю. Дивно, але на протязі всього часу його існування ні самі розробники, ні держава не спромоглися належним чином його
                врегулювати. Тож для того, щоб змінити ринок, ми вирішили створиту новий концепт надання веб – послуг. Ми змінили підхід до надання IT
                послуг, оформивши їх належним правовим чином. Ми – офіційно зареєстроване Товариство, що сплачує податки та офіційно працевлаштовує своїх працівників.</p>
            <p> Тепер крім свого сайту, Ви маєте змогу отримати ще й права на нього, стати його законним власником, а нашу співпрацю чітко врегулювати письмовим договором.</p>
            <p> Звертаючись до нас Ви отримуєте не тільки вчасно та якісно зроблене замовлення, але й повний юридичний супровід нашої співпраці, що є запорукою всього, що написано вище.</p>
            <p> Бажаємо успіхів у вашій справі та чекаємо на ваші замовлення.</p>
        </div>
    </section>
</main>

<!--======== FOOTER ==========-->
<footer class="footer-page-main footer-flex bg-white position-footer-about-us">
    <div class="footer-left-block">
        <span>тел. +380969149189</span>
        <span>+380638185458</span>
        <span>xentra.veb@gmail.com</span>
    </div>
    <div class="footer-right-block">
        <p>ТОВ «Xentra» © 2018</p>
    </div>
</footer>
<!--=========================-->

    <script src="../js/main.js"></script>
</body>
</html>