<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!--======== HEADER ==========-->
    <header class="header-page bg-white">
        <div class="head">
            <div class="head-logo">
                <h1><a href="../index.html">xentra</a></h1>
            </div>
            <nav class="navigation">
                <input type="checkbox" id="btn" class="hidden-menu-check">
                <label class="btn-menu" for="btn">
                    <span class="first"></span>
                    <span class="second"></span>
                    <span class="third"></span>
                </label>
                <ul class="nav-menu bg-white">
                    <li><a href="services.html">Послуги</a></li>
                    <li><a href="our-works.html">Портфоліо</a></li>
                    <li><a href="about-us.html">Про нас</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                </ul>
            </nav>
            <div class="head-right-block">
                <ul>
                    <li class="social">
                        <ul>
                            <li><a target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <button class="btn-social"><i class="fas fa-share-alt"></i></button>
                    </li>
                    <li><button>ua</button></li>
                    <li><button class="btn-login">Вхід</button></li>
                </ul>
                <div class="login-page">
                    <form action="#"> <!--======== FORM FOR LOGIN ========-->
                        <div>
                            <span>Логін:</span><br>
                            <input type="text">
                        </div>
                        <div>
                            <span>Пароль:</span><br>
                            <input type="password">
                        </div>
                        <input class="login-btn" type="submit" value="Авторизація">
                    </form>          <!--=================================-->
                    <a href="#" class="registration"></a>
                </div>
            </div>
        </div>
    </header>
    <!--=========================-->

    <main>
        <!--======== MAP ==========-->
        <section class="map-dimensions">
            <div class="map"></div>
        </section>
        <!--=========================-->

        <section class="info">
            <div>
                <span>Адреса:</span>
                <p>04070,<span>м. Київ, вул. Фролівська 1а</span><a target="_blank" href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0,+1%D0%90,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4626354,30.5138692,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4ce41ea904b19:0x96bed2990febf3b4!8m2!3d50.462632!4d30.516058?hl=uk">м. Київ, вул. Фроловська 1а</a></p>
            </div>
            <div>
                <span>Телефон:</span>
                <p>+380969149189, <br>+380638185458 </p>
            </div>
            <div>
                <span>Електронна пошта:</span>
                <p>xentra.veb@gmail.com</p>
            </div>
        </section>
    </main>

    <!--======== FOOTER ==========-->
    <footer class="footer-page-main footer-flex bg-white position-absolute position-relative-contact">
        <div class="footer-left-block">
            <span>тел. +380969149189 </span>
            <span>+380638185458</span>
            <span>xentra.veb@gmail.com</span>
        </div>
        <div class="footer-right-block">
            <p>ТОВ «Xentra» © 2018</p>
        </div>
    </footer>
    <!--=========================-->

    <script src="../js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3TZ4UXYBI0xw3Bdd0FMe_6Xc6HYZNrS8&callback=initMap" async defer></script>
</body>
</html>