<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Портфоліо</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<!--======== HEADER ==========-->
<header class="header-page">
    <div class="head bg-white">
        <div class="head-logo">
            <h1><a href="../index.html">xentra</a></h1>
        </div>
        <nav class="navigation">
            <input type="checkbox" id="btn" class="hidden-menu-check">
            <label class="btn-menu" for="btn">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
            </label>
            <ul class="nav-menu bg-white">
                <li><a href="services.html">Послуги</a></li>
                <li><a href="our-works.html">Портфоліо</a></li>
                <li><a href="about-us.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div class="head-right-block">
            <ul>
                <li class="social">
                    <ul>
                        <li><a target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                    <button class="btn-social"><i class="fas fa-share-alt"></i></button>
                </li>
                <li><button>ua</button></li>
                <li><button class="btn-login">Вхід</button></li>
            </ul>
            <div class="login-page">
                <form action="#"> <!--======== FORM FOR LOGIN ========-->
                    <div>
                        <span>Логін:</span><br>
                        <input type="text">
                    </div>
                    <div>
                        <span>Пароль:</span><br>
                        <input type="password">
                    </div>
                    <input class="login-btn" type="submit" value="Авторизація">
                </form>          <!--=================================-->
                <a href="#" class="registration"></a>
            </div>
        </div>
    </div>
</header>
<!--=========================-->

<main>
    <section class="page-title parallax">

    </section>
</main>

<!--======== FOOTER ==========-->
<footer class="footer-page-main footer-flex bg-white position-absolute">
    <div class="footer-left-block">
        <span>тел. +380969149189 </span>
        <span>+380638185458</span>
        <span>xentra.veb@gmail.com</span>
    </div>
    <div class="footer-right-block">
        <p>ТОВ «Xentra» © 2018</p>
    </div>
</footer>
<!--=========================-->

<script src="../js/main.js"></script>
</body>
</html>