<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Розробка сайту</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<!--======== HEADER ==========-->
<header class="header-page">
    <div class="head bg-white">
        <div class="head-logo">
            <h1><a href="../index.html">xentra</a></h1>
        </div>
        <nav class="navigation">
            <input type="checkbox" id="btn" class="hidden-menu-check">
            <label class="btn-menu" for="btn">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
            </label>
            <ul class="nav-menu bg-white">
                <li><a href="services.html">Послуги</a></li>
                <li><a href="our-works.html">Портфоліо</a></li>
                <li><a href="about-us.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div class="head-right-block">
            <ul>
                <li class="social">
                    <ul>
                        <li><a target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                    <button class="btn-social"><i class="fas fa-share-alt"></i></button>
                </li>
                <li><button>ua</button></li>
                <li><button class="btn-login">Вхід</button></li>
            </ul>
            <div class="login-page">
                <form action="#"> <!--======== FORM FOR LOGIN ========-->
                    <div>
                        <span>Логін:</span><br>
                        <input type="text">
                    </div>
                    <div>
                        <span>Пароль:</span><br>
                        <input type="password">
                    </div>
                    <input class="login-btn" type="submit" value="Авторизація">
                </form>          <!--=================================-->
                <a href="#" class="registration"></a>
            </div>
        </div>
    </div>
</header>
<!--=========================-->

<main>
    <section class="page-title parallax">
        <div class="page-title-name">
            <p>Розробка сайту</p>
        </div>
    </section>

    <section class="site-dev">
        <div class="site-dev-text">
            <p><span>Створення сайту</span> - це трудомісткий і відносно тривалий процес, який протікає в кілька етапів,
                у міру проходження яких ідея замовника перетворюється в реальний функціонуючий сайт або інтернет-магазин.</p>
                <p>Зазвичай в цьому процесі беруть участь кілька фахівців. Щоб проект був успішним, необхідно визначити:</p>
            <ul>
                <li><p>завдання, що покладаються на сайт,</p></li>
                <li><p>на яких відвідувачів веб-сайт розрахований,</p></li>
                <li><p>що ви хочете до них донести;</p></li>
                <li><p>функціональність, яку ви хочете закласти в свій веб-сайт, тобто як він буде працювати;</p></li>
                <li><p>хто і як буде підтримувати функціонування сайту, оновлювати інформацію, планувати</p></li>
            </ul>
            <p><span>Етапи створення сайту:</span></p>
            <ol>
                <li><p>1. Визначення цілей веб-сайту і його позиціонування.</p></li>
                <li><p>2. Створення Технічного Завдання (ТЗ) на розробку веб-сайту.</p></li>
                <li><p>3. Створення дизайн-макету веб-сайту.</p></li>
                <li><p>4. Верстка сайту.</p></li>
                <li><p>5. Програмування сайту.</p></li>
                <li><p>6. Наповнення сайту інформацією.</p></li>
                <li><p>7. Розташування сайту в мережі Інтернет.</p></li>
                <li><p>8. Тестування сайту.</p></li>
            </ol>
        </div>
    </section>

    <div class="variety-sites-title">
        <p class="page-title-name">Трохи детальніше про різновиди сайтів, що ми пропонуємо:</p>
    </div>

    <section class="variety-sites">
        <div>
            <ul>
                <li>
                    <p>01/<span>Landing page</span></p>
                    <hr>
                    <p>Веб-сторінка, яка створена для збору контактних даних цільової аудиторії. Використовується для
                        посилення ефективності реклами, збільшення аудиторії. Сторінка зазвичай містить інформацію про товар або послугу.
                        Перехід на Вашу сторінку буде здійснюватись з соціальних медіа, email-розсилок і рекламних
                        кампаній в пошукових системах.</p>
                </li>
                <li>
                    <p>02/<span>Веб-візитка</span></p>
                    <hr>
                    <p>Невеликий сайт, що, як правило, складається з однієї (або декількох) веб-сторінок і містить основну
                        інформацію про Вас або Вашу організацію, товари або послуги, прайс-листи, контактні дані.</p>
                </li>
                <li>
                    <p>03/<span>Інформаційний портал</span></p>
                    <hr>
                    <p>Інформаційний портал містить колосальну кількість унікального контенту, для великої кількості
                        відвідувачів. Впорядковується складною структурою та має чималу кількість інтерактивних сервісів.
                        Інформаційний портал виступає в ролі путівника в інтернеті, який значно спрощує пошук тематичних матеріалів, в порівнянні з пошуковими системами.</p>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <p>04/<span>Корпоративний</span></p>
                    <hr>
                    <p>В загальному випадку - це веб-інтерфейс для доступу співробітника до корпоративних даних і додатків.
                        Цей варіант підійде тим, хто хоче створити комфортне середовище для роботи своєї компанії та працівників.</p>
                </li>
                <li>
                    <p>05/<span>Інтернет-магазин, каталог</span></p>
                    <hr>
                    <p>Ви молодий підприємець? Хочете розпочати свій бізнес у торгівлі? Тоді цей варіант саме для Вас. Унікальний дизайн,
                        повна детальна розробка зі всіма побажаннями примхливого клієнта, та результат, що перевершить будь-які очікування!</p>
                </li>
                <li>
                    <p>06/<span>Індивідуальний сайт</span></p>
                    <hr>
                    <p>Індивідуальний сайт - це оформлений для Вас за індивідуальним побажанням вебресурс, який несе в собі інформацію про компанію, фірму, товари та послуги.
                        Створення та розробка індивідуального сайту за допомогою нашої команди допоможе вам заощадити гроші та час, а також принесе позитивні результати в просуванні компанії.
                        Адже тк важливо виділятись та мати своє, оригінальне «обличчя».</p>
                </li>
            </ul>
        </div>
    </section>
</main>

<!--======== FOOTER ==========-->
<footer>
    <div class="footer-page-main footer-flex bg-white position-relative">
        <div class="footer-left-block">
            <span>тел. +380969149189 </span>
            <span>+380638185458</span>
            <span>xentra.veb@gmail.com</span>
        </div>
        <div class="footer-right-block">
            <p>ТОВ «Xentra» © 2018</p>
        </div>
    </div>
</footer>
<!--=========================-->

<script src="../js/main.js"></script>
</body>
</html>